<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
    <style>
        h1{
            color:orange ;
            background-color:green ;
            font-size:400%;
        }
        #first{
            font-family:'Times New Roman', Times, serif;
            font-size:x-large;
            background-image:url("flag.webp");
            background-repeat: no-repeat;
            background-size:contain;
            font-weight: bold;
            
        }
        h2{
            color:white;
            background-color:orange;
            font-size: 200%;
            
        }
        #second{
            font-size: 150%;
            background-image:url("heritage.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            font-weight: bold;
            background-color: bisque;
        }
        #third{
            font-size: 150%;
            background-image:url("adventure.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            font-weight: bold;
            background-color: bisque;
        }
        #fourth{
            font-size: 150%;
            background-image:url("art.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            font-weight: bold;
            background-color: bisque;
        }
        #fifth{
            font-size: 150%;
            background-image:url("food.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            font-weight: bold;
            background-color: bisque;
        }
        #sixth{
            font-size: 150%;
            background-image:url("luxury.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            font-weight: bold;
            background-color: bisque;
        }
        #seventh{
            font-size: 150%;
            background-image:url("nature.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            font-weight: bold;
            background-color: bisque;
        }
        #eighth{
            font-size: 150%;
            background-image:url("spritual.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            font-weight: bold;
            background-color: bisque;
        }
        
    </style>
</head>
<body>
   <h1>
    INDIA
   </h1>
   <div id="first">
    India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[26] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.
   </div>
   <h2>
    HERITAGE
   </h2> 
   <div id="second">
    A land resounding with the riches and glories of opulent dynasties, powerful rulers, flourishing civilisations and profound history, India has a splendid heritage that is reflected in its architecture, monuments, arts, crafts, cultures and even religions. While formidable forts, ancient temples and grand palaces testify of the grandeur of times gone by, the various museums and galleries scattered across the country act as inventories of India's seamless past. Such is the magnificence of the structures in the country that UNESCO has identified several of them as heritage sites.
   </div>
   <h2>
    ADVENTURE
   </h2>
   <div id="third">
    Spirit of Adventure/ Allure of AdventureScale the heights of thrill, or plummet to the depths of excitement or if you're truly daring, survey gorgeous lands and waters, while suspended in the sky. All this and more awaits you as you explore land, water and sky adventures in the country. From trekking, mountain biking and mountaineering in the secluded snow-capped Himalayas to surfing, rafting, scuba diving and snorkelling, there are a multitude of options for thrill seekers.
   </div>
   <h2>
    ART
   </h2>
   <div id="fourth">
    The land where classical melodies merge seamlessly with a mesmerising mosaic of exquisite paintings, ancient weaves and other handicrafts, divine dance forms, fascinating festivals and scintillating sculptures, India is a vibrant potpourri of arts and crafts. With each of its states and union territories bursting with ethnic flavours that multiply at every turn, the country sparkles with vitality and vivacity. 
   </div>
   <h2>
    FOOD AND CUISINE
   </h2>
   <div id="fifth">
    Known for its diversity that varies with every region, state, community, culture and even religion, food in India is a vibrant assortment of uncountable dishes. It is distinctly characterised by the subtle and sophisticated use of spices, grains, fruits and vegetables that are all grown in the country. Home to people of many religions who come from a plethora of cultural backgrounds, the food culture of the country has been influenced by all of them, including foreigners.
   </div>
   <h2>
    LUXURY
   </h2>
   <div id="sixth">
    Home to several royal dynasties that enjoyed an opulent and an ostentatious lifestyle, India is a land steeped in history. Over the years, age-old cultures, traditions, arts and practices have been blending seamlessly with modern comforts, culminating to tailor a regal experience for tourists who want to sample luxury. From its northernmost tip to its southernmost end, the country has a number of luxurious escapades that warrant a splurge. While spanning its eastern corner to the western coast, India offers luxe experiences galore — these range from rejuvenating beach getaways, luxurious oases in the desert, jungle jaunts, and even glorious experiences on cruises and trains. 
   </div>
   <h2>
    NATURE AND WILDLIFE
   </h2>
   <div id="seventh">
    From hauntingly beautiful snowy escapades to lush forests and hills of rolling green, from the endless golden beaches to the sapphire and emerald lakes embedded in the landscape, the natural beauty of the Indian subcontinent is unparalleled. The unspoilt and unexplored terrains of the country leave one in awe of their breathtaking splendour. Moreover, the differences and contrasts of one region from another accentuate the appeal of these landscapes - be it the frigid cold deserts of Leh that call to the soul-searcher in you or the sun-drenched mystique desert dunes of Rajasthan that take you back to the times of royals. Starting from the snow-capped Himalayas in the north, traversing the deserts of Rajasthan, crossing the lush forests of Madhya Pradesh and then sailing in the expansive backwaters of Kerala, and finally diving into the pristine waters of the Andaman and Nicobar Islands, the journey is full of adventurous highlands and serene plains and lowlands. A land boasting a diverse variety of flora and fauna, India is also home to many national parks, wildlife sanctuaries, tiger reserves and biosphere reserves, which offer enchanting wildlife sightings.
   </div>
   <h2>
    SPIRITUAL
   </h2>
   <div id="eighth">
    India is its billion people. And it is safe to say that these people define what spirituality in India is. The most prominent religions in the country are Hinduism, Islam, Christianity, Buddhism, Sikhism and Jainism. Apart from these there are several other schools of thoughts. The country is filled with many spiritual destinations which should not be missed by anyone looking for the true Indian experience. These are open and welcome to everyone.

   </div>
</body>
</html>